passenger_turbocaching off;
passenger_log_file /dev/stdout;

server {
  listen 8080;
  server_name api.evertrue.com;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/local/rvm/gems/ruby-2.2.8@global/wrappers/ruby;
  passenger_start_timeout 180;
  client_max_body_size 10m;

  error_log /dev/stdout error;
  access_log /dev/stdout;
}
