passenger_turbocaching off;

server {
  listen 8080;
  server_name api.evertrue.com;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
  client_max_body_size 10m;

  error_log /dev/stdout info;
  access_log /dev/stdout;
}
