passenger_turbocaching off;

server {
  listen 8080;
  server_name api.evertrue.com;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/local/rvm/gems/ruby-2.1.9@global/wrappers/ruby;

  error_log /dev/stdout error;
  access_log /dev/stdout;
}
